<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>格华智能数字交易系统</title>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <style>
        body {
            background: rgb(182, 233, 186);
            margin-top: 15px;
            margin-bottom: 15px;
            margin-left: 15px;
            margin-right: 15px;
            font-family: fangsong;
        }

        .title {
            width: 800px;
            height: 100px;
            background-color: rgba(255, 255, 255, 0.856);
            margin: 0 auto;
            border-radius: 20px 20px 20px 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .large {
            width: 830px;
            margin: 0 auto;
        }

        p {
            font-size: 52px;
        }

        .welcome {
            display: block;
            /* text-align: center; */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .product {
            display: none;
            position: absolute;
            top: 1%;
            left: 50%;
            transform: translate(-50%, 0%);
        }

        .logo {
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: black;
        }

        #Action {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            background-color: rgb(0 0 0 / 80%);
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: rgb(255 255 255 / 86%);
        }

        input {
            width: 760px;
            height: 100px;
            font-size: 32px;
            background-color: transparent;
            border: none;
            outline: none;
            border-bottom: 1px solid grey;
        }

        input:-internal-autofill-previewed,
        input:-internal-autofill-selected {
            -webkit-text-fill-color: black !important;
            transition: background-color 5000s ease-in-out 0s !important;
        }

        span {
            font-size: 36px;
        }

        .row {
            width: 800px;
            border-radius: 20px 20px 20px 20px;
            background-color: rgba(255, 255, 255, 0.856);
            margin: 0 auto;
        }

        .small {
            height: 180px;
            margin-top: 15px;
            margin-bottom: 15px;
            margin-left: 15px;
            margin-right: 15px;
        }

        .small div:nth-child(1) {
            height: 60px;
        }

        .small div:nth-child(2) {
            height: 120px;
        }

        .small div {
            display: flex;
            align-items: center;
        }

        .submit {
            width: 800px;
            height: 100px;
            border-radius: 20px 20px 20px 20px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            background-color: rgb(0 0 0 / 80%);
            border-style: solid;
            align-items: center;
            color: rgb(255 255 255 / 86%);
        }

        .submit span {
            font-size: 42px;
            font-weight: bold;
        }

        .key {
            height: 70px;
            width: 780px;
            display: flex;
            justify-content: flex-end;
            align-items: flex-start;
        }

        .key div {
            width: 50px;
        }


        .add {
            border: 1px solid;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: rgb(0 0 0 / 80%);
            color: rgb(255 255 255 / 86%);
            transition: color .25s;
            position: relative;
        }

        .add::before {
            content: '';
            position: absolute;
            left: 50%;
            top: 50%;
            width: 30px;
            margin-left: -15px;
            margin-top: -5px;
            border-top: 10px solid;
        }

        .add::after {
            content: '';
            position: absolute;
            left: 50%;
            top: 50%;
            height: 30px;
            margin-left: -5px;
            margin-top: -15px;
            border-left: 10px solid;
        }

        .del {
            border: 1px solid;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: rgb(0 0 0 / 80%);
            color: rgb(255 255 255 / 86%);
            transition: color .25s;
            position: relative;
        }

        .del::before {
            content: '';
            position: absolute;
            left: 50%;
            top: 50%;
            width: 30px;
            margin-left: -15px;
            margin-top: -5px;
            border-top: 10px solid;
        }

        .prompt {
            display: none;
            border-radius: 10px 10px 10px 10px;
            background-color: rgba(255, 255, 255, 0.856);
        }

        .black_overlay {
            display: none;
            position: fixed;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 1001;
        }

        .white_content {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 65%;
            border: 1px solid rgb(0, 0, 0);
            background-color: white;
            z-index: 1002;
            overflow: auto;
            transform: translate(-50%, -50%);
        }

        .prompt.title {
            width: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(182, 233, 186);
            border-radius: 10px 10px 0px 0px;
            color: black;
        }

        .prompt span {
            font-size: 42px;
        }

        .close {
            width: auto;
            height: 120px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .close div {
            width: 300px;
            height: 80px;
            border-radius: 10px 10px 10px 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(0 0 0 / 80%);
            color: rgb(255 255 255 / 86%);
            font-weight: bold;
        }

        #content {
            text-align: center;
        }

        #content p {
            font-size: 42px;
            font-family: '简体';
        }
    </style>
    <script>// var list = ['产品名称', '起始日期', '初始价格', '结束日期', '末期价格', '波动率', '溢价率',]
        var list = [
            'Please enter product name.',
            'Please choose start date.',
            'Please enter start price.',
            'Please choose end date.',
            'Please enter end price.',
            'Please enter volatility rate.',
            'Please enter premium rate.'
        ]
        var _product = {
            'pName': '',     //商品名称
            'startDate': '',     //起始日期
            'startPrice': '',     //初始价格
            'endDate': '',       //结束日期
            'endPrice': '',  //末期价格
            'volatility': '',    //波动率
            'PR': '',    //溢价率
        }

        //生成商品信息列表
        const productList = (obj, divele = 'list') => {
            let div, input, arr, eleObj, small, mini, span, key, add, del, a, kdiv
            eleObj = document.getElementById(divele)
            div = document.createElement('div')
            div.className = 'row'
            arr = Object.keys(obj)
            for (let index = 0; index < list.length; index++) {
                small = document.createElement('div')
                small.className = 'small'
                mini = document.createElement('div')
                span = document.createElement('span')
                span.innerHTML = list[index]
                mini.appendChild(span)
                small.appendChild(mini)
                mini = document.createElement('div')
                input = document.createElement('input')
                input.type = 'text'
                input.id = arr[index]
                mini.appendChild(input)
                small.appendChild(mini)
                div.appendChild(small)
            }
            key = document.createElement('div')
            key.className = 'key'
            add = document.createElement('div')
            add.className = 'add'
            key.appendChild(add)
            kdiv = document.createElement('div')
            key.appendChild(kdiv)
            del = document.createElement('div')
            del.className = 'del'
            key.appendChild(del)
            div.appendChild(key)
            eleObj.appendChild(div)
        }

        //增加商品信息列表
        const addElement = (obj, ele) => {
            let div, input, arr, small, mini, span, key, add, del, kdiv
            div = document.createElement('div')
            div.className = 'row'
            arr = Object.keys(obj)
            for (let index = 0; index < list.length; index++) {
                small = document.createElement('div')
                small.className = 'small'
                mini = document.createElement('div')
                span = document.createElement('span')
                span.innerHTML = list[index]
                mini.appendChild(span)
                small.appendChild(mini)
                mini = document.createElement('div')
                input = document.createElement('input')
                input.type = 'text'
                input.id = arr[index]
                mini.appendChild(input)
                small.appendChild(mini)
                div.appendChild(small)
            }
            key = document.createElement('div')
            key.className = 'key'
            add = document.createElement('div')
            add.className = 'add'
            key.appendChild(add)
            kdiv = document.createElement('div')
            key.appendChild(kdiv)
            del = document.createElement('div')
            del.className = 'del'
            key.appendChild(del)
            div.appendChild(key)
            ele.after(div)
        }

        //删除商品信息列表
        const delProduct = (ele) => {
            if (document.querySelectorAll('.row').length != 1) {
                ele.remove()
            } else {
                console.log('至少要保留一个商品，不可以删除完。')
            }
        }

        // 非空校验
        const notEmptyCheck = () => {
            var ele, flag = true, i = 1
            var arr = Object.keys(_product)
            do {
                for (let index = 0; index < arr.length; index++) {
                    ele = document.querySelector('.row:nth-child(' + i + ') #' + arr[index]).value
                    if (ele == null || ele == "") {
                        document.querySelector('.row:nth-child(' + i + ') #' + arr[index]).style.border = '1px solid red'
                        flag = false
                    } else {
                        document.querySelector('.row:nth-child(' + i + ') #' + arr[index]).style.border = 'none'
                        document.querySelector('.row:nth-child(' + i + ') #' + arr[index]).style['border-bottom'] = '1px solid grey'
                    }
                }
                i++
            } while (i <= document.querySelectorAll('#list .row').length);
            return flag
        }

        //获取单行商品信息列表的值，返回一个json对象
        const getValue = (index) => {
            var product = JSON.parse(JSON.stringify(_product));
            var array = document.querySelectorAll('#list .row');
            product.pName = array[index].querySelector('#pName').value;
            product.startDate = array[index].querySelector('#startDate').value;
            product.startPrice = array[index].querySelector('#startPrice').value;
            product.endDate = array[index].querySelector('#endDate').value;
            product.endPrice = array[index].querySelector('#endPrice').value;
            product.volatility = array[index].querySelector('#volatility').value;
            product.PR = array[index].querySelector('#PR').value;
            return product;
        }

        //获取所有商品列表信息行的值，返回一个json对象
        const getData = () => {
            var obj = {}
            var array = document.querySelectorAll('#list .row')
            for (let index = 0; index < array.length; index++) {
                if (array[index].querySelector('#pName').value != "") {
                    var pName = array[index].querySelector('#pName').value
                    obj[pName] = getValue(index)
                } else { return obj }
            }
            return obj;
        }

        //根据结果生成展示信息
        const newLine = (array, ele = '#content') => {
            for (let index = 0; index < array.length; index++) {
                var eleObj = document.querySelector(ele)
                var div = document.createElement('div')
                var p = document.createElement('p')
                p.innerHTML = array[index]
                div.appendChild(p)
                eleObj.appendChild(div)
            }
        }

        //计算规则
        const calculate = (obj) => {
            return Number(obj.startPrice) + Number(obj.endPrice)
        }
        
        $(function () {
            $('#Action').on('click', function () {
                if ($('.row').length == 0) {
                    productList(_product);
                }
                $('.product').show()
                $('.welcome').hide()
            });
            $('#list').delegate('.add', 'click', function () {
                // $(this).parent() 此#add元素的父级元素
                // console.log($(this).parent().parent())
                addElement(_product, $(this).parent().parent())
            });
            $('#list').delegate('.del', 'click', function () {
                delProduct($(this).parent().parent())
            });
            $('.submit').on('click', function () {
                if (notEmptyCheck()) {
                    var db = getData()
                    var arr = Object.keys(db)
                    var val = []
                    //遍历每条记录，调用calculate函数的规则对其进行判断买还是卖
                    for (let index = 0; index < arr.length; index++) {
                        if (calculate(db[arr[index]]) > 10) {
                            val.push(arr[index] + ': 买')
                        } else {
                            val.push(arr[index] + ': 卖')
                        }
                    }
                    $('#content').empty()
                    $('.prompt').show()
                    newLine(val)
                    document.querySelector('.prompt').style.display = 'block'
                    document.querySelector('#fade').style.display = 'block'
                }
            });
            $('.close').on('click', function () {
                $('.prompt').hide()
                $('#fade').hide()
                $('#content').empty()
            })
        });
    </script>
</head>

<body>
    <div class="large welcome">
        <div class="logo">
            <p>Welcome and use GeHua</p>
        </div>
        <div id="Action">
            <p>Action</p>
        </div>
    </div>
    <div class="large product">
        <div class="title">
            <p>Product Information</p>
        </div>
        <div id="list">
        </div>
        <hr>
        <div class="submit">
            <span>Confirm</span>
        </div>
        <hr>
    </div>
    <div id="fade" class="black_overlay">
        <div class="large prompt white_content">
            <div class="prompt title">
                <span>System Message</span>
            </div>
            <div class="prompt content">
                <div id="content"></div>
            </div>
            <div class="close">
                <div>
                    <span>Close</span>
                </div>
            </div>
        </div>

    </div>
</body>


</html>